{
  "name": "30.HolidayPackage",
  "version": "1.0.0",
  "description": "",
  "main": "holidayPackage.js",
  "scripts": {
    "test": "mocha holidayPackage.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
